# oae-maven-plugin

./: README.md  pom.xml
src/main/java/org/sakaiproject/oae/maven/: AbstractTemplateExtractorPlugin.java  ConfigurationProperty.java  CreateOsgiMojo.java  Help.java  HelpProvider.java  TemplateExtractorPlugin.java
src/main/java/org/sakaiproject/oae/maven/plugins/: HelpMojo.java  OsgiEmptyMojo.java
src/main/java/org/sakaiproject/vtlgen/: FilesystemDirectoryRunner.java  PackageRunner.java  VelocityFileProcessor.java
src/main/java/org/sakaiproject/vtlgen/api/: PackageUtil.java  Runner.java
src/main/resources/org/sakaiproject/oae/maven/templates/: osgi-empty.tar
